name: build and push all

on:
  workflow_call:

jobs:
  build-and-push:
    name: Build and Push ${{ matrix.microservice }}
    uses: ./.github/workflows/build-and-push.yml
    strategy:
      matrix:
        microservice: ["react", "angular", "dotnet"]
    with:
      microservice: ${{ matrix.microservice }}
    secrets: inherit